is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aflevering_3_array_og_lister
build_property.ProjectDir = E:\SKOLE\GitHub Repository\Bjarke-Aflevering-3\Aflevering 3 array og lister\Aflevering 3 array og lister\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
